{
  "name": "faster-diario",
  "version": "1.0.0",
  "description": "Escala FASTER Diario - offline self-assessment app",
  "private": true,
  "scripts": {
    "build": "tsc",
    "copy-web": "npm run build && node scripts/copy-www.js",
    "cap-sync": "npm run copy-web && npx cap sync",
    "android": "bash scripts/android",
    "ios": "bash scripts/ios",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "8.1.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/cli": "8.1.0",
    "@capacitor/core": "8.1.0",
    "@capacitor/ios": "8.1.0",
    "@capacitor/preferences": "8.0.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
